---

- hosts: localhost
  roles:
    - {
        role: aws-vpc,
        aws_vpc_region: "{{ aws_region }}"
      }
    - {
        role: aws-ami-lookup,
        owner_account_id: 679593333241, # Canonical
        filter_by_name: "ubuntu-minimal/images/hvm-ssd/ubuntu-focal-20.04-amd64-minimal-*"
      }
    - {
        role: aws-ec2,
        ami_id: "{{ aws_ami_lookup_ami.image_id }}",
        instance_tags: {"Name": "amibuilder_base"},
        instance_type: "t3.nano",
        count: 1,
        vpc_subnet_id: "{{ aws_vpc_output.stack_outputs.PublicSubnetCId }}",
        security_group_id: "{{ aws_vpc_sg_output.stack_outputs.BastionSgId }}",
        region: "{{ aws_region }}"
      }

- hosts: localhost
  tasks:
    - name: Refresh inventory
      meta: refresh_inventory

- hosts: tag_Name_amibuilder_base
  roles:
    - base

- hosts: localhost
  roles:
    - {
        role: aws-ami-create,
        aws_ami_create_ami_name: base,
        aws_ami_create_instance_name: amibuilder_base,
        aws_ami_create_region: "{{ aws_region }}"
      }
    - {
        role: aws-ami-lookup,
        owner_account_id: self,
        filter_by_name: "base-*"
      }
    - {
        role: aws-ami-cleanup,
        aws_ami_cleanup_amis: "{{ amis }}",
        aws_ami_cleanup_exclude_ami_id: "{{ aws_ami_lookup_ami.image_id }}",
        aws_ami_cleanup_region: "{{ aws_region }}"
      }
    - {
        role: aws-ec2-terminate,
        aws_ec2_terminate_instance_name: amibuilder_base,
        region: "{{ aws_region }}"
      }
